{
  "name": "heartbeat.js",
  "version": "0.2.4",
  "description": "Console and error monitoring library",
  "main": "dist/hearbeat.js",
  "authors": [
    "Oleksii Segeda <soundbot@outlook.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": ["console", "monitoring", "tools"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
