{
  "name": "heartbit.js",
  "version": "0.0.0",
  "authors": [
    "SoundBot <SoundBot@users.noreply.github.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
